# chapter-6-hibernate-basics

./: README.md
chapter-6-hibernate-demo-app/: pom.xml
chapter-6-hibernate-demo-app/src/main/java/com/demo/hibernate/app/: Application.java
chapter-6-hibernate-demo-app/src/main/java/com/demo/hibernate/app/entity/: Department.java  Employee.java  Salary.java  SalaryPK.java
chapter-6-hibernate-demo-app/src/main/java/com/demo/hibernate/app/session/: HibernateSessionFactoryManager.java
chapter-6-hibernate-demo-app/src/main/resources/: hibernate.cfg.xml
